0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 810
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 211
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:59 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:07 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:13 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:13 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:26 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:26 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:49:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:29 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 197
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 165
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7818 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7819 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:59 +0800] "GET /logout2.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:50 +0800] "GET /logout2.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7881 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18183 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:55 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:51:56 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:01 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:02 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:03 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:03 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:03 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:03 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:05 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:05 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:08 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:08 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16238 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 149 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18183 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18183 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23108 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23108 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:52:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:55:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:11 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:36 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:37 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:46 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:56:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3865 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20628 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3033 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 12826 http-bio-82-exec-2 39
