0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:35 +0800] "GET / HTTP/1.1" 200 114 http-bio-82-exec-1 330
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20031 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 178
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:49 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23108 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18183 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:58 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:58 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:28:59 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:29:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:29:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:29:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 149 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:29:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:29:02 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 0
